if ($l1Title == 1 &&
$r1NewPara == 0 &&
$l1Cap == 1) : NEOS (1614.0/4.0)

$r1Comma == 0 &&
$l1Abbrev == 0 &&
$l1Cap == 0 &&
$l1Internal == 0 &&
$r1Period == 0 &&
$r1Ucfirst == 1: EOS (24403.0/17.0)

$l1Abbrev == 0 &&
$r1NewPara == 1: EOS (11569.0/4.0)

$r1Comma == 0 &&
$r1Period == 0 &&
$Nspaces > 1 &&
$r1Quote == 0 &&
$l1Internal == 0 &&
$r1Ucfirst == 1 &&
$Nspaces <== 2 &&
$rLength > 6 &&
$lLength > 14 &&
$l1Cap == 1 &&
$l1Abbrev == 0: EOS (1385.0/58.0)

$r1Quote == 1: EOS (1391.0/4.0)

$r1Comma == 1: NEOS (316.0/1.0)

$r1Period == 0 &&
$Nspaces > 1 &&
$l1Internal == 0 &&
$l1Cap == 0 &&
$l1Title == 0 &&
$r1Ucfirst == 0 &&
$l1Abbrev == 0: EOS (228.0/8.0)

$r1Period == 1: NEOS (158.0)

$Nspaces > 1 &&
$r1Ucfirst == 1 &&
$l1Abbrev == 1 &&
$l1Cap == 0: EOS (131.0/1.0)

$l1Abbrev == 1 &&
$r1NewPara == 0 &&
$r1Ucfirst == 0: NEOS (502.0/1.0)

$Nspaces <== 0 &&
$l1Cap == 0: EOS (232.0/5.0)

$l1Internal == 1 &&
$l1Cap == 0: NEOS (30.0)

$l1Abbrev == 1 &&
$l1Cap == 0: EOS (79.0/3.0)

$Nspaces > 1 &&
$r1Ucfirst == 1 &&
$l1Internal == 0 &&
$lLength > 1 &&
$Nspaces <== 2 &&
$lLength <== 49 &&
$l1Abbrev == 0 &&
$lLength > 3: EOS (245.0/36.0)

$r1Ucfirst == 0 &&
$rLength > 1 &&
$l1Cap == 1 &&
$Nspaces <== 1: NEOS (307.0/22.0)

$l1Internal == 1 &&
$Nspaces <== 1: NEOS (12.0/1.0)

$lLength <== 10 &&
$l1Abbrev == 0 &&
$Nspaces > 1 &&
$lLength > 1 &&
$r1Ucfirst == 1 &&
$rLength <== 69: EOS (24.0/6.0)

$lLength <== 10 &&
$lLength > 0 &&
$l1Abbrev == 0 &&
$rLength > 12 &&
$Nspaces <== 1: NEOS (284.0/66.0)

$lLength <== 1 &&
$rLength > 6: EOS (33.0)

$r1NewPara == 0 &&
$Nspaces <== 2 &&
$l1Cap == 0 &&
$rLength > 1 &&
$rLength <== 78 &&
$lLength > 22: EOS (84.0/37.0)

$r1NewPara == 0 &&
$l1Cap == 0 &&
$lLength > 22: EOS (64.0/4.0)

$r1NewPara == 0 &&
$Nspaces <== 2 &&
$rLength > 296 &&
$r1Ucfirst == 1 &&
$l1Abbrev == 0 &&
$rLength <== 674: NEOS (42.0/9.0)

$r1NewPara == 0 &&
$Nspaces > 2: EOS (35.0/8.0)

$r1NewPara == 0 &&
$rLength > 15 &&
$l1Cap == 0 &&
$rLength <== 69: NEOS (10.0)

$r1NewPara == 0 &&
$l1Cap == 0 &&
$rLength <== 2: EOS (13.0)

$r1NewPara == 1: EOS (8.0/1.0)

$l1Cap == 0 &&
$rLength <== 9: NEOS (7.0/1.0)

$l1Cap == 1 &&
$rLength > 15 &&
$r1Ucfirst == 1 &&
$l1Abbrev == 0: EOS (1319.0/507.0)

$l1Cap == 1 &&
$l1Abbrev == 1 &&
$Nspaces > 1 &&
$rLength <== 112: EOS (16.0/1.0)

$l1Cap == 1 &&
$l1Abbrev == 1 &&
$lLength > 10 &&
$rLength > 13: NEOS (14.0)

$l1Cap == 1 &&
$l1Abbrev == 0 &&
$l1Internal == 0 &&
$r1Ucfirst == 1 &&
$rLength <== 3 &&
$Nspaces <== 1: NEOS (56.0/10.0)

$l1Cap == 1 &&
$l1Abbrev == 0 &&
$l1Internal == 0 &&
$Nspaces <== 1 &&
$lLength > 81 &&
$r1Ucfirst == 1: NEOS (42.0/11.0)

$l1Cap == 1 &&
$l1Abbrev == 0 &&
$l1Internal == 0 &&
$Nspaces <== 1: EOS (252.0/111.0)

$Nspaces > 1 &&
$rLength > 2 &&
$lLength <== 286 &&
$l1Internal == 0 &&
$r1Ucfirst == 0 &&
$rLength > 5: NEOS (41.0/12.0)

$r1Ucfirst == 0: EOS (22.0/2.0)

$l1Abbrev == 1: EOS (12.0/3.0)

$rLength <== 2: EOS (7.0/1.0)

$l1Internal == 0 &&
$lLength <== 111: EOS (6.0/2.0)

$: NEOS (7.0)

